/* pages/Homepage/Homepage.wxss */
page {
    height: 112vh;
    background-color: #efefef !important;
    padding: 16rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
page view:nth-child(n + 2) {
    margin-top: 16rpx;
}
.swiper {
    overflow: hidden;
    border-radius: 15rpx;
    position: relative;
    top: -15rpx; 
}
.swiper swiper {
    height: 300rpx;
}
.swiper swiper swiper-item image {
    width: 100%;
    height: 100%;
}
.good-nav {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10rpx 20rpx;
    border-radius: 15rpx;
    align-items: center; /* 确保子元素垂直居中 */
    transform: translateY(-10rpx); 
}
.good-nav view {
    flex: 1; /* 让每个子元素占据相同的空间 */
    display: flex;
    justify-content: center; /* 水平居中 */
}
.good-nav view navigator {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.good-nav view navigator image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 15rpx;
    object-fit: cover; /* 确保图片大小一致 */
}
.good-nav view navigator text {
    font-size: 26rpx;
    margin-top: 10rpx;
}
.good-hot {
    background-color: #fff;
    padding: 16rpx;
    border-radius: 15rpx;
    font-size: 24rpx;
    transform: translateY(-10rpx); 
}
.good-hot .scroll-x {
    width: 100%;
    white-space: nowrap;
}
.good-hot .scroll-x view {
    display: inline-block;
    width: 400rpx;
    height: 333rpx;
    margin-right: 16rpx;
}
.good-hot .scroll-x view image {
    width: 100%;
    height: 320rpx;
}
.good-hot .scroll-x view .good-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.good-hot .scroll-x view .good-item image {
    width: 400rpx;
    border-radius: 10rpx;
}
.good-hot .scroll-x view .good-item text:nth-of-type(1) {
    font-weight: bold;
}
.good-hot .scroll-x view:last-child {
    margin-right: 0;
}
.more-clubs {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    margin: 20rpx 0; /* 上下边距 */
}
.more-clubs-link {
    font-size: 30rpx; /* 字体大小 */
    color: #8bb2db; /* 字体颜色，蓝色 */
    text-decoration: none; /* 去掉下划线 */
    padding: 10rpx 20rpx; /* 内边距 */
    border-radius: 10rpx; /* 圆角 */
    position: relative; /* 相对定位 */
    top: -22rpx; /* 上移 10rpx */
}